[defaults]
hash_behaviour=merge
host_key_checking=false
inventory = inventory.ini
library=./library
log_path=./ansible.log
retry_files_enabled=false
roles_path=./roles
vault_password_file=$HOME/.ansible/vault_password_file

[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = ini

[ssh_connection]
pipelining=true
scp_if_ssh=true
